# ue-ran-sim

./: pom.xml
backend/: pom.xml
backend/src/main/java/tr/com/havelsan/fiveg/ueapp/: UEBackendApplication.java
backend/src/main/java/tr/com/havelsan/fiveg/ueapp/controller/: UeController.java
backend/src/main/resources/: application.yaml
config/havelsan/: gnb.yaml
misc/ngx-admin/: package-lock.json  package.json  tslint.json
misc/ngx-admin/src/: index.html
misc/ngx-admin/src/app/: app.component.ts
misc/ngx-admin/src/app/@core/: core.module.ts
misc/ngx-admin/src/app/@core/data/: network-function-table-data.ts  nsi-profile-table-data.ts  nss-rule-table-data.ts
misc/ngx-admin/src/app/@core/mock/: network-function-table-service.ts  nsi-profile-table-service.ts  nss-rule-table-service.ts
misc/ngx-admin/src/app/@core/model/: accesstype.ts  appropriatensiprofile.ts  grant.ts  nfprofile.ts  nfstatus.ts  nftype.ts  nsiprofile.ts  nssrule.ts  nssrulebehavior.ts  plmnid.ts  snssai.ts  tai.ts  targetamfset.ts
misc/ngx-admin/src/app/@theme/: theme.module.ts
misc/ngx-admin/src/app/@theme/components/footer/: footer.component.ts
misc/ngx-admin/src/app/@theme/components/header/: header.component.html  header.component.ts
misc/ngx-admin/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.module.ts
misc/ngx-admin/src/app/pages/amf-reallocation-page/: amf-reallocation-page.component.html  amf-reallocation-page.component.ts  amf-reallocation-page.module.ts  amf-reallocation-page.service.ts  line-canvas.ts
misc/ngx-admin/src/app/pages/amf-reallocation-page/arrow/: arrow.component.scss  arrow.component.spec.ts  arrow.component.ts
misc/ngx-admin/src/app/pages/amf-reallocation-page/network-container/: network-container.component.html  network-container.component.scss  network-container.component.spec.ts  network-container.component.ts
misc/ngx-admin/src/app/pages/amf-reallocation-page/network-device/: Command.ts  FlowType.ts  WebSocketService.ts  base-station.component.html  base-station.component.ts  (+6 more)
misc/ngx-admin/src/app/pages/network-function-page/: network-function-page.component.html  network-function-page.component.ts  network-function-page.module.ts
misc/ngx-admin/src/app/pages/nsi-profile-page/: nsi-profile-page.component.html  nsi-profile-page.component.ts  nsi-profile-page.module.ts
misc/ngx-admin/src/app/pages/nss-rule-page/: nss-rule-page.component.html  nss-rule-page.component.ts  nss-rule-page.module.ts
yaml/: gnb.yaml
(+42 files in other folders)
